<!doctype html>

<html>
<head> 
     <style type="text/css">
	 body {background-color:#606060;}
	 
	 
	 h2 {text-indent:350px;
	    color:#99FF99;}
	 h1 {text-align:center;}
	 h3 {text-align:center;}
	 h2 {color:;font-family:bold;}
	 h4 {text-indent:610px;}

	 p {text-indent:350px;
	 line-height:80%;}
	 h3 {text-indent:25 px}
	 #data {position:absolute;
	        top: 380px;
			left:530px;
			width:150px;
			height:175px;
			}
	#okabe {position:absolute;
			left:880px;
			top:450px;
			font-weight:bold;
			line-height:150%
			}
			hr {width:600px;}
	#parasite {padding:0;
				position:absolute;
				left:1px;
				top:1px;}
	#para		{padding:0;
				position:absolute;
				right:1px;
				top:1px;}
	
	#maddo    {position:absolute;
	           left:10px;
			   position:absolute;
			   left:-110px;}
	#madd      {position:absolute;
	             top:650px;
				 left:-80px;}
				
	.textindent {text-indent:150px;}	
     #great {absolute:position;
			 bottom:100px;}	
			 ul{text-indent:350px;}
			 
	#good {absolute:postion;
	        bottom:750px;
			left:320px;}		 
			 
			 
	 
	

	
	 </style>
<title> ahmed's website </title>
</head>

<body>
    <h1> AHMED'S SITE</h1>
	<hr />
	<h3> interactive resume </h3>.
	<h4><img src="ahmed.png" height="200" width="200"/></h4>
	<h2>about me: </h2> 
	<p>i am a web developing newbie</p> <p> that wants to try his skills out</p><p>Also love building pcs so hit me up</p> <p> fam if u want a pc built.</p>
	<div id="data"><h2>details:</h2></div>
	<div id="okabe">NAME : AHMED ALI KHAN.<br /> GRADE: 10 .<br /> BIRTHDATE: 20-03-2003 .<br /> NATIONALITY : PAKISTAN.</div>
	<div id="parasite"><img src="parasite.png" width="60" height="800"/></div>
	<div id="para"><img src="parasite.png" width="60" height="800"/></div>
	<hr />
	<div id="maddo"><h2>academics and experiences:</h2></div>
	<div id="madd"><p>i passed my 9th class with full marks 100/100
	i also am a hafiz-ul-QURAN.havent had that many experiences</p> 
	<p>so here a list of my favorite 2019 movies<ul><li>uncut gems</li>
	<li>the irishman</li>
	<li>marriage stor</li></ul></p></div>
	
     

	
	
</body>